# ClickerGame

./: App.xaml  Clicker.csproj  Clicker.sln  MainWindow.xaml  MainWindow.xaml.cs
Clicker.Business/: Class1.cs  Clicker.Business.csproj
Clicker.Business/Abstract/: IConfigurationDataService.cs  IImprovementService.cs
Clicker.Business/Concrete/: ConfigurationDataService.cs  ImprovementService.cs
Clicker.Business/Properties/: AssemblyInfo.cs
Clicker.Core/: Clicker.Core.csproj
Clicker.Core/DataAccess/: IEntityRepository.cs
Clicker.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Clicker.Core/Entities/: IEntity.cs
Clicker.Core/Properties/: AssemblyInfo.cs
Clicker.DataAccess/: Class1.cs  Clicker.DataAccess.csproj
Clicker.DataAccess/Abstract/: IConfigurationDataDal.cs  IImprovementDal.cs
Clicker.DataAccess/Concrete/EntityFramework/: EfConfigurationDataDal.cs  EfImprovement.cs  EfImprovementDal.cs  IdleClickerContext.cs
Clicker.DataAccess/Concrete/EntityFramework/Mappings/: ConfigurationDataMap.cs  ImprovementMap.cs
Clicker.DataAccess/Properties/: AssemblyInfo.cs
Clicker.Entities/: Clicker.Entities.csproj
Clicker.Entities/Concrete/: ConfiguraitonData.cs  ConfigurationData.cs  Improvement.cs
Clicker.Entities/Properties/: AssemblyInfo.cs
Clicker.GUI/: App.config  App.xaml  App.xaml.cs  Clicker.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  idle_clicker.db  packages.config
Clicker.GUI/Pages/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Clicker.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Clicker.GUI/Resources/Lang/: string_eng.xaml  string_tr.xaml
Pages/: FirstPage.xaml  FirstPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
