<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="idle_clicker.db" />
    <None Remove="Resources\Icons\icons8-home-50.png" />
    <None Remove="Resources\Icons\icons8_user_2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="idle_clicker.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.113.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clicker.DataAccess\Clicker.DataAccess.csproj" />
    <ProjectReference Include="..\Clicker.Entities\Clicker.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icons8-home-50.png" />
    <Resource Include="Resources\Icons\icons8_user_2.ico" />
  </ItemGroup>

</Project>
